<resources>
    <string name="app_name">Praktikum5</string>
    <string name="greeting">Hello World!</string>
    <string name="hint_input_1">Input 1</string>
    <string name="button_send_to_other_activity">Send to Other Activity</string>
    <string name="button_browser">Open Browser</string>
    <string name="button_camera">Open Camera</string>
    <string name="button_call">Call</string>
    <string name="phone_number">+62 8150000</string>
    <string name="url_google">https://www.google.com</string>
    <string name="button_fragment">Open Fragment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="input_nama">Nama</string>
    <string name="input_nim">Nim</string>
    <string name="button_to_second_fragment">Open Second Fragment</string>
    <string name="fragment_second">Second Fragment</string>
    <string name="button_back_home">Back to Home</string>
</resources>